# FuelManagementSystemAPI

./: FuelManagementSystem.sln  README.md
FuelManagementSystem.API/: FuelManagementSystem.API.csproj  FuelManagementSystem.API.http  Program.cs  appsettings.json
FuelManagementSystem.API/Controllers/: AuthController.cs  ProfileController.cs  RolesController.cs  UserController.cs
FuelManagementSystem.API/Properties/: launchSettings.json
FuelManagementSystem.Application/: Class1.cs  FuelManagementSystem.Application.csproj
FuelManagementSystem.Application/DTOs/Auth/: Auth.cs
FuelManagementSystem.Application/DTOs/Role/: Role.cs
FuelManagementSystem.Application/DTOs/User/: User.cs
FuelManagementSystem.Application/DTOs/UserActivityLog/: UserActivityLogDto.cs
FuelManagementSystem.Application/Mappings/: RoleProfile .cs  UserActivityLogProfile .cs  UserProfile .cs
FuelManagementSystem.Application/Services/: AuthService.cs  RoleService .cs  UserService .cs
FuelManagementSystem.Core/: FuelManagementSystem.Core.csproj
FuelManagementSystem.Core/Entities/: BaseEntity.cs  Customer .cs  FuelDelivery .cs  FuelPrice .cs  FuelPump .cs  FuelSale .cs  FuelStation .cs  FuelTank .cs  FuelType .cs  Role.cs  User .cs  UserActivityLog .cs  UserRole .cs
FuelManagementSystem.Core/Interfaces/Repositiries/: IRoleRepository.cs  IUserActivityLogRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
FuelManagementSystem.Core/Interfaces/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
FuelManagementSystem.Infrastructure/: Class1.cs  FuelManagementSystem.Infrastructure.csproj
FuelManagementSystem.Infrastructure/Data/Context/: FuelManagementDbContext .cs
FuelManagementSystem.Infrastructure/Data/Repositories/: RoleRepository .cs  UserActivityLogRepository.cs  UserRepository .cs  UserRoleRepository .cs
